spring.application.name=xosotv-backend
# ========== MONGODB ==========
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-online-db

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce-online-db
spring.main.web-application-type=servlet

# ========== JWT ==========
app.jwt.secret=Ab17031991@#icomefromHanoicityandIloveyouWhatdoyoumeanAhihihi
app.jwt.expiration=8640000000
app.jwt.refresh-expiration=2592000000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.xosotv=DEBUG

spring.security.filter.dispatcher-types=ASYNC,FORWARD,REQUEST

# ========== CORS CONFIG ==========
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

draw.slot.hours=10,14,20

myapp.encryption.secret=fTjWnZr4u7x!A%D*G-KaPdSgVkYp3s6v
server.port=8085
gemini.api.key=AIzaSyDuhhIKP-jh4o0hd4csW56kHSyeQBnTcaQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent






#gemini.api.key=AIzaSyDuhhIKP-jh4o0hd4csW56kHSyeQBnTcaQ
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


# ========== DEEPSEEK ==========
deepseek.api.key=sk-a8b6688436bb407480763459498e629a
deepseek.api.url=https://api.deepseek.com/v1/chat/completions

